<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Health History"
            android:id="@+id/healthhistory"
            android:icon="@drawable/ic_history_black_24dp"

        />
        <item
            android:title="Medicine reminder"
            android:id="@+id/medrem"
            android:icon="@drawable/ic_add_alert_black_24dp"
            />
        <item
            android:title="Edit profile"
            android:id="@+id/edit"
            android:icon="@drawable/ic_person_black_24dp"
            />

        <item
            android:title="OPD Reminder"
            android:id="@+id/opdrem"
            android:icon="@drawable/ic_add_alert_black_24dp"
            />

        <item
            android:title="Generate pdf"
            android:id="@+id/generate"
            />

        <item
            android:title="settings"
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            />

        <item
            android:title="Log out"
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="send" />
        </menu>
    </item>

</menu>
